@import url("./nomail.css");
body,
ul,
li,
ol,
#app {
  margin: 0;
  padding: 0;
}

:root,
:host {
  --w-e-textarea-slight-bg-color: #f8f8f8;
  --w-e-textarea-selected-border-color: #0080ff;
  --primary-color:#0080ff;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  color: #000;
}

@font-face {
  font-family: "iconfont";
  src: url("../iconfont/iconfont.woff2?t=1650986532487") format("woff2"),
    url("../iconfont/iconfont.woff?t=1650986532487") format("woff"),
    url("../iconfont/iconfont.ttf?t=1650986532487") format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: #343434;
}

/* 设置垂直滚动条的宽度和水平滚动条的高度 */
body::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* 设置滚动条的滑轨 */
body::-webkit-scrollbar-track {
  background-color: #ddd;
}

/* 滑块 */
body::-webkit-scrollbar-thumb {
  background-color: #0080ff;
  border-radius: 4px;
}

/* 滑轨两头的监听按钮 */
body::-webkit-scrollbar-button {
  background-color: #888;
  display: none;
}

/* 横向滚动条和纵向滚动条相交处尖角 */
body::-webkit-scrollbar-corner {
  background-color: black;
}

.el-drawer {
  .head_logo {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      width: 35px;
      height: 35px;
    }
    .logo_span {
      font-size: 20px;
      line-height: 60px;
      margin-left: 5px;
      color: #0080ff;
      cursor: pointer;
    }
  }
  .navigate {
    .title {
      display: block;
      font-size: 20px;
      margin: 10px;
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
      &:hover {
        color: #0080ff;
      }
    }
  }
  .active {
    color: #0080ff;
  }
}

.mlr_10 {
  margin: 0 10px;
}
